# BookApp

./: BookApp.Web.sln
BookApp.Common/: EntityValidationConstants.cs  EntityValidationMessages.cs
BookApp.Data/: BookApp.Data.csproj  BookDbContext.cs
BookApp.Data.Models/: ApplicationUser.cs  ApplicationUserBook.cs  Author.cs  Book.cs  ReadList.cs  ReadingHistory.cs  Review.cs  Shelve.cs  WantToReadList.cs
BookApp.Data/Configuration/: ApplicationUserBookConfiguration.cs  AuthorConfiguration.cs  BookConfiguration.cs  ReadingHistoryConfiguration.cs  ReviewConfiguration.cs  ShelvesConfiguration.cs
BookApp.Data/DataSeeder/: BookSeeder.cs
BookApp.Data/Migrations/: 20241111165438_InitialDb.Designer.cs  20241111165438_InitialDb.cs  20241111221148_AddIdentity.Designer.cs  20241111221148_AddIdentity.cs  20241120121310_AddBiographyToAuthor.Designer.cs  20241120121310_AddBiographyToAuthor.cs  20241120133953_AddLittleDetails.Designer.cs  20241120133953_AddLittleDetails.cs  20241202143201_AddIsDeteled.Designer.cs  20241202143201_AddIsDeteled.cs  20241204085558_InitialCreate.Designer.cs  20241204085558_InitialCreate.cs  20241204114620_RemoveAuthorBio.Designer.cs  20241204114620_RemoveAuthorBio.cs  (+21 more)
BookApp.Services.Data/: AuthorService.cs  BookApp.Services.Data.csproj  BookService.cs  MyBookService.cs  ReadListService.cs  ReviewService.cs  UserService.cs  WantToReadService.cs
BookApp.Services.Data/Interfaces/: IAuthorService.cs  IBookService.cs  IMyBookService.cs  IReadListService.cs  IReviewService.cs  IUserService.cs  IWantToReadService.cs
BookApp.Services.Tests/: AuthorServiceTests.cs  BookApp.Services.Tests.csproj  BookServiceTests.cs  MyBookServiceTests.cs  ReadListServiceTests.cs  ReviewServiceTests.cs  UserServiceTests.cs  WantToReadServiceTests.cs
BookApp.Web/: BookApp.Web.csproj  Program.cs  appsettings.json
BookApp.Web.Infrastructure/: BookApp.Web.Infrastructure.csproj
BookApp.Web.ViewModels/: BookApp.Web.ViewModels.csproj
BookApp.Web.ViewModels/Admin/UserManagеment/: AllUsersViewModel.cs
BookApp.Web.ViewModels/Author/: AuthorIndexViewModel.cs  AuthorPageBookDetailsViewModel.cs
BookApp.Web.ViewModels/Book/: BookDetailsViewModel.cs  BookIndexViewModel.cs  CreateBookViewModel.cs  DeleteBookViewModel.cs  EditBookViewModel.cs
BookApp.Web.ViewModels/Lists/: ApplicationUserListsViewModel.cs
BookApp.Web.ViewModels/MyBook/: IndexMyBooViewModel.cs  UserReadBooksViewModel.cs
BookApp.Web.ViewModels/Review/: AddReviewViewModel.cs  DeleteReviewViewModel.cs  EditReviewViewModel.cs  ReviewIndexViewModel.cs
BookApp.Web/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs  UserManagementController.cs
BookApp.Web/Areas/Admin/Views/: _ViewImports.cshtml
BookApp.Web/Areas/Admin/Views/Home/: Index.cshtml
BookApp.Web/Areas/Admin/Views/UserManagement/: Index.cshtml
BookApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
BookApp.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BookApp.Web/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs  MyBookController.cs  ReadListController.cs  ReviewController.cs  WantToReadController.cs
BookApp.Web/Models/: ErrorViewModel.cs
BookApp.Web/Properties/: launchSettings.json
BookApp.Web/Views/Author/: Index.cshtml
BookApp.Web/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookApp.Web/Views/Home/: Index.cshtml
BookApp.Web/Views/MyBook/: Index.cshtml
BookApp.Web/Views/ReadList/: Index.cshtml
BookApp.Web/Views/Review/: Add.cshtml  AddReviewViewModel.cs  Delete.cshtml  Edit.cshtml  EditReviewViewModel.cs  Index.cshtml  ReviewIndexViewModel.cs
BookApp.Web/Views/Shared/: _Layout.cshtml
BookApp.Web/Views/WantToRead/: Index.cshtml
(+3 files in other folders)
