<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookApp.Common\BookApp.Common.csproj" />
    <ProjectReference Include="..\BookApp.Data.Models\BookApp.Data.Models.csproj" />
    <ProjectReference Include="..\BookApp.Data\BookApp.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ReadList\" />
  </ItemGroup>

</Project>
